<h1>Paint Your Own Picture</h1>
<p>
Set Width
  <input type="text" id="w" onChange="setWidth(this.value)"> 
Set Height
  <input type="text" id="w" onChange="setHeight(this.value)">
</p>
<canvas id="canvas1" onmousedown="startPaint()" onmousemove="doPaint(event.offsetX,event.offsetY)" onmouseup="endPaint()">
</canvas>
<p>
  Brush Color
  <input type="color" value="#000" onchange="changeColor(this.value)">
  Brush Size
  <input type="range" id="sizeInput" min="1" max="50" value="50" oninput="resizeBrush(this.value)">
  <output id="sizeOutput">50</output>
</p>

<p>
  <input type="button" id="clear" value="Clear Canvas" onclick="clearCanvas()" >
</p>
  
